REACT_APP_USE_MOCK = true
REACT_APP_API_URL = http://localhost:3000/
REACT_APP_API_VERSION = v1
REACT_APP_MODE = development
COMPANY_ID=24
GENERATE_SOURCEMAP=false
REACT_APP_LOCATION_IQ_KEY=pk.5319403c8bb29a5c7e7d4c20c05a9f20
REACT_APP_STRIPE_KEY=pk_test_51Rsvw13jtNZw4YMMWFcuGptGktBAJ0lM7dlky0HvHipmG4BDp6ELQtz3XlQRrdMjmnSSDtUqEpTx4Hsp9Nzk1dKz00lTX4KXEZ